bot_email = 'YOUR_BOT@webex.bot'
teams_token = 'YOUR TEAM ID'
bot_url = 'http or https://YOUR URL '
bot_app_name = 'YOUR BOT NAME'

# DevNet Always On APIC
APIC_USER = 'admin'
APIC_PWD = 'ciscopsdt'

# NXOS Sandbox
NXOS_USER='admin'
NXOS_PWD='Admin_1234!'

# Set TEXT FSM Environment
NET_TEXTFSM = "./ntc-templates/templates"